<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFindDevices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnFindDevicesText" />

            <Button
                android:id="@+id/btnPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnPermissions" />

            <Button
                android:id="@+id/btnSetupBLE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnSetupBLE" />

            <RadioGroup
                android:id="@+id/radioBLEGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollIndicators="right"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>